<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tag: babka - c00k_b00k</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://marklechner.gitlab.io/c00k_b00k/feed.xml"><link rel="alternate" type="application/json" href="https://marklechner.gitlab.io/c00k_b00k/feed.json"><meta property="og:title" content="babka"><meta property="og:site_name" content="c00k_b00k"><meta property="og:description" content=""><meta property="og:url" content="https://marklechner.gitlab.io/c00k_b00k/tags/babka/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://marklechner.gitlab.io/c00k_b00k/assets/css/style.css?v=1d9126d5c592483966037cf187b30969"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"c00k_b00k","url":"https://marklechner.gitlab.io/c00k_b00k/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://marklechner.gitlab.io/c00k_b00k/">c00k_b00k</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="has-submenu"><a href="https://marklechner.gitlab.io/c00k_b00k/tags/security/" target="_self" aria-haspopup="true">security</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://marklechner.gitlab.io/c00k_b00k/tags/cloud/" target="_self">cloud</a></li></ul></li><li class="has-submenu"><a href="https://marklechner.gitlab.io/c00k_b00k/tags/recipes/" target="_self" aria-haspopup="true">recipes</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://marklechner.gitlab.io/c00k_b00k/tags/bread/" target="_self">bread</a></li></ul></li></ul></nav></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>babka <sup>(1)</sup></h1></div></header></div><div class="feed wrapper"><article class="feed__item"><header><div class="feed__meta"><a href="https://marklechner.gitlab.io/c00k_b00k/authors/mark-lechner/" class="feed__author invert">Mark Lechner</a> <time datetime="2020-10-12T11:39" class="feed__date">October 12, 2020</time></div><h2><a href="https://marklechner.gitlab.io/c00k_b00k/babka.html" class="invert">BABKA</a></h2></header><div><p>REFERENCES: FOR THE DOUGH: FOR THE FILLING: FOR THE CHOCOLATE STREUSEL: FOR THE SYRUP: PREPARATION</p><a href="https://marklechner.gitlab.io/c00k_b00k/babka.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://marklechner.gitlab.io/c00k_b00k/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://marklechner.gitlab.io/c00k_b00k/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>